language: clojure

install:
  - lein npm install

script:
  - lein with-profile default test
  - lein test raml-framework.parser.syntax.yaml-test
  - lein test raml-framework.parser.syntax.json-test
  - lein doo node test once
